script to delete old files

#find /home/centos -mtime +90 -exec ls -l {} \;

vi viewoldfiles
#!/bin/bash
find /home/centos -mtime +90 -exec ls -l {} \;
!wq
chmod a+x viewoldfiles
./viewoldfiles


Now delete the files

vi deleteoldfiles
#!/bin/bash
find /home/centos -mtime +90 -exec rm {} \;
!wq
chmod a+x deleteoldfiles
./deleteoldfiles


Now rename the old files
vi renameoldfiles
#!/bin/bash
find /home/centos -mtime +90 -exec mv {} {}.old \;
!wq
chmod a+x renameoldfiles
./renameoldfiles

to create the file with older date/timestamp
touch -d "Thu, 1 March 2018 12:30:00" filename

disk space issue
df -h
df -h | grep -v tmpfs
create a temp file with size to increase the disk usage
fallocate -l 3G /tmp/fillup
df -h | grep -v tmpfs

now you will see the disk usage increased
du -a / | sort -nr | more
du -sh /tmp/fillup
badblocks -v /dev/sda   ---------------this is to check if the disk has some bad blocks

need to change every instance of a word in a file
cat filename
vi filename
:1,$s/wordtobereplaced/wordtobereplacedwith/

cat filename
sed  -i 's//wordtobereplaced/wordtobereplacedwith/g' sienfiled

==========================
system is running slow
===========================
hostname
df -kh | grep -v tmpfs
du -ah / | sort -nr | more
top
free -m
lsmem
cat /proc/meminfo
vmstat
top
pmap PID
dmidcode | more
lscpu
cat /proc/cpuinfo
df -h
iostat -y 5
ifconfig
tcpdump -i enps03
tcpdump -i enps03 | grep ipaddress  -----------here the ip adress is of which you want to moniter like your db server,app server

lsof -i -P -n
lsof -i -P -n | grep 22
netstat -plnt
ss -plnt
iftop ---------------for this we need to install it via yum first

tail -100 mesages | grep error
cat messages | grep error
cat messages | grep -i warning
cat messages | grep -i fail

curl -O www.website.com/filename -----------> here curl will download the file in url

programs and service management
=================================


grow disk in aws instance
growpart /dev/nvme0n1 1
xfs_growfs /dev/nvme0n1p1

To Create bootable disk via terminal 
sudo ddrescue HBCD_PE_x64.iso /dev/sdb1 --force -D

Here sdb1 is the pendrive partition


get unique records from zip file
sudo zcat eventLog_2022-07-24-*|grep -i "hashed-msisdn"|awk -F'"hashed-msisdn":' '{print $2}'|awk -F'"' '{print $2}'|sort|uniq -c|wc -l



to get public ip of ec2 from terminal within the EC2
curl -s ifconfig.co

To Get volumeID of run disk from inside EC2
yum install nvme-cli
nvme list

Node             SN                   Model                                    Namespace Usage                      Format           FW Rev  
---------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme0n1     vol0fa1b3d71c589b94c Amazon Elastic Block Store               1         107.37  GB / 107.37  GB    512   B +  0 B   1.0     
/dev/nvme1n1     vol0703f2cc7823fd6f8 Amazon Elastic Block Store               1         268.44  GB / 268.44  GB    512   B +  0 B   1.0     
/dev/nvme2n1     vol0e0ad5bf9e5f776a3 Amazon Elastic Block Store               1         268.44  GB / 268.44  GB    512   B +  0 B   1.0     
/dev/nvme3n1     vol0be8affe7d2289ec5 Amazon Elastic Block Store               1         429.50  GB / 429.50  GB    512   B +  0 B   1.0     
/dev/nvme4n1     vol043399673e4b5e1f6 Amazon Elastic Block Store               1         179.31  GB / 179.31  GB    512   B +  0 B   1.0     
/dev/nvme5n1     vol098a0ed7e839256ea Amazon Elastic Block Store               1         268.44  GB / 268.44  GB    512   B +  0 B   1.0     
/dev/nvme6n1     vol01e2f43cba50c4a72 Amazon Elastic Block Store               1         429.50  GB / 429.50  GB    512   B +  0 B   1.0     
/dev/nvme7n1     vol0983b2d12ee5f11a4 Amazon Elastic Block Store               1         429.50  GB / 429.50  GB    512   B +  0 B   1.0     


To Free RAM in ec2 run :
echo 3 > /proc/sys/vm/drop_caches